
VDRConnection.couldnt_connect = Couldn't connect to VDR

VDRDataService.desc                    = Loads the EPG-Data from VDR (by Klaus Schmidinger) into TV-Browser
VDRDataService.getting_data            = Getting data from VDR
VDRDataService.parsing_data            = Parsing data...
VDRDataService.success                 = Successfully retrieved data from VDR
VDRDataService.updating_database       = Updating database

VDRDataServiceSettingsPanel.charset    = Charset
VDRDataServiceSettingsPanel.host       = VDR Hostname / IP
VDRDataServiceSettingsPanel.maxChannel = Only channels up to number
VDRDataServiceSettingsPanel.port       = Port
