# VDR-Data-Service

./: build.properties  build.xml  logging.properties
doc/: README  README.DE
res/language/: vdrdataservice.properties  vdrdataservice_de.properties
src/vdrdataservice/: CalendarUtil.java  EpgStore.java  VDRConnection.java  VDRDataService.java  VDRDataServiceSettingsPanel.java
