Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ceki
Build-Jdk: 1.5.0_06
Bundle-Description: The slf4j JDK14 binding
Bundle-Version: 1.5.0
Implementation-Version: 1.5.0
Implementation-Title: slf4j-jdk14
Bundle-ManifestVersion: 2
Bundle-SymbolicName: slf4j.jdk14
Bundle-Name: slf4j-jdk14
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Export-Package: org.slf4j.impl;version=1.5.0
Import-Package: org.slf4j;version=1.5.0, org.slf4j.spi;version=1.5.0, 
 org.slf4j.helpers;version=1.5.0
Fragment-Host: slf4j.api

